db.driverclass=com.ibm.db2.jcc.DB2Driver
#db.driverclass=org.h2.Driver
#db.driverclass=com.ibm.db2.jcc.DB2Driver
#db.server=10.10.10.10
#db.server=10.10.188.62
#db.port=50000
#db.port=60004
#db.db-name=MY_DB
db.db-name=UMS
db.db-type=db2
#db.url=jdbc:${db.db-type}://${db.server}:${db.port}/${db.db-name}
#db.url=jdbc:h2:~/sample-entity-db
db.url=jdbc:db2://10.10.188.62:60004/NDB_MIG2:currentSchema=UMS;
#db.user=sa
#db.password=
db.user=devuser
db.password=devuser

# example JNDI based data source reference
db.jndi-name=jdbc/main-ds
db.jndi-resource-ref=false
